@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            gap: 40px;
            grid-template-columns: 365px 550px;
        }
        &__skills {
            gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: 400px 400px;
            padding: 60px 50px 0 50px;
        }
    }
    .skills {
        &__grids {
            grid-template-columns: repeat(4, minmax(180px, 270px));
            &-item {
                padding: 15px;
            }
        }
        &__scale {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 290px);
            &-bar {
                width: 285px;
            }
        }
    }
    .portfolio {
        &__item img {
            filter: none;
        }
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            column-gap: 35px;
            grid-template-columns: 400px 550px;
        }
        &__form {
            margin-right: 45px;
            grid-template: 45px 190px 45px / repeat(2, 220px);
            padding-right: 40px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .sidepanel {
        position: absolute;
        top: 60px;
        left: 15px;
    }
    .title_fz36 {
        font-size: 30px;
    }
    .about {
        padding-top: 90px;
        &__wrapper {
            gap: 35px;
            grid-template-columns: 340px 340px;
        }
        &__skills {
            gap: 20px;
            column-gap: 115px;
        }
        &__photo {
            grid-row: 1/2;
        }
    }
    .resume {
        padding-top: 90px;
        &__wrapper {
            column-gap: 45px;
            grid-template-columns: 1fr 1fr;
            padding: 60px 0px 0 0px;
        }
    }
    .skills {
        padding-top: 90px;
        &__grids {
            grid-template-columns: repeat(3, minmax(180px, 270px));
        }
        &__scale {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 290px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            padding: 30px 0 0 0;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            display: block;
        }
        &__descr {
            display: flex;
            flex-direction: column;
            /* align-content: center; */
            /* justify-content: center; */
            align-items: center;
        }
        &__title {
            text-align: center;
            &::before {
                left: 30px;
            }
        }
        &__form {
            column-gap: 10px;
            margin-right: 0;
            padding-right: 0;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .sidepanel {
        display: none;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        padding: 75px 0 0 45px;
        background: url(../img/main_bg_770x1080.jpg);
        &__title {
            max-width: 305px;
            line-height: 37px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 415px auto auto/ 1fr;
        }
        &__descr {
            grid-column: 1/2;
        }
        &__skills {
            column-gap: 40px;
        }
    }
    .skills {
        padding-top: 90px;
        &__grids {
            grid-template-columns: repeat(2, minmax(180px, 270px));

            &-item {
                grid-template-rows: 5fr 3fr minmax(auto, 8fr);
            }
        }
        &__scale {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 250px);
            &-bar {
                width: 250px;
            }
        }
    }
    .portfolio {
        padding-top: 80px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        padding: 60px 0 0 40px;
        &__btns {
            margin-top: 45px;
        }
        &__title {
            font-size: 26px;
            max-width: 290px;
        }
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
    }
    .skills {
        padding-top: 60px;
        &__grids {
            grid-template-columns: repeat(1, minmax(180px, 270px));
            padding-left: 0px;
            justify-content: center;
            &-item {
                grid-template-rows: 5fr 3fr minmax(auto, 8fr);
            }
        }
        &__scale {
            grid-template: repeat(3, minmax(70px, auto)) / 250px;
            justify-content: center;
            &-bar {
                width: 250px;
            }
            &-item {
                grid-template: minmax(56px, auto) 14px/200px 35px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            margin-top: 30px;
        }
        .divider {
            margin-top: 10px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 15px;
        }
        &__form {
            grid-template: 45px 45px 170px / repeat(2, 180px);
        }
        &__input {
            grid-column: 1/3;
        }

        &__triq {
            grid-template-columns: 1fr;
        }
        &__policy {
            margin-top: 10px;
            grid-row: 2/3;
        }
    }
}
@media (max-width: 375px) {
    #yin-yang {
        display: none;
    }
    .title {
        &_fz48 {
            font-size: 25px;
        }
    }
    .promo {
        padding: 60px 0 0 20px;

        &__title {
            max-width: 280px;
            line-height: 37px;
        }
    }
    .menu {
        &__block {
            width: 310px;
            padding-top: 65px;
        }
        &__social {
            bottom: 40px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            padding-left: 15px;
        }
        &__item {
            gap: 5px;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 155px / repeat(2, 150px);
        }
    }
}
