.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
        .vertical {
            grid-row: 1 / 3;
        }
        .right_align {
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-column: -4 / -2;
        }
    }
    &__item {
        img {
            transition: all 700ms;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(1px) grayscale(17%);
            &:hover {
                filter: contrast(107%) brightness(1.07) blur(0px) grayscale(7%);
                transform: scale(1.07);
                border-radius: 11px;
            }
        }
    }
}
