.price {
    padding-top: 60px;
    &__wrapper {
        padding: 60px 75px 0 75px;
        display: grid;
        //grid-template: repeat(3, 44px) / minmax(auto, 360px) minmax(auto, 360px);
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
    }
    &__about {
        grid-column: 1 / 3;
    }
    &__money {
        justify-self: end;
    }
    &__name {
        position: relative;
        @include before_circle;
        &::before {
            width: 15px;
            height: 15px;
            top: 15%;
            left: -24px;
        }
    }
}
