.skills {
    padding-top: 120px;
    &__grids {
        margin-top: 60px;
        display: grid;

        grid-template-columns: repeat(4, minmax(auto, 270px));
        grid-template-rows: repeat(2, minmax(auto, 270px));
        gap: 13px;
        grid-auto-flow: dense;

        &-item {
            padding: 30px;
            border: 1px solid #212121;
            display: grid;
            grid-template-rows: 5fr 3fr 11fr;
            row-gap: 15px;
            align-items: end;
        }
    }
    &__scale {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
            &:before {
                top: -6px;
            }
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
        &-bar {
            width: 350px;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
